VITE_SUPABASE_URL=https://pibngwsjzdvhzhduobug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYm5nd3NqemR2aHpoZHVvYnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTc0ODYsImV4cCI6MjA3MzIzMzQ4Nn0.Mm2R_aciUNM7kJ_m72iP3Orp0Tv3VI_0ApaC_UaQ2iw
